<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:single_screen_layout_id="@layout/activity_quiz_single"
    app:dual_screen_start_layout_id="@layout/activity_quiz_first"
    app:dual_screen_end_layout_id="@layout/activity_quiz_second">
    <com.microsoft.device.dualscreen.layout7573.SurfaceDuoLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:single_screen_layout_id="@layout/activity_quiz_single"
        app:dual_screen_start_layout_id="@layout/activity_quiz_first"
        app:dual_screen_end_layout_id="@layout/activity_quiz_second">
    </com.microsoft.device.dualscreen.layout7573.SurfaceDuoLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lmao xd" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
